.titleList {
	padding: 20px 40px;
	box-sizing: border-box;
}

.titleList > .title {
  font-size: 24px;
	font-weight: 600;
	line-height: 1.4;
	margin-bottom: 1em;	font-size: 24px;
	font-weight: 600;
	line-height: 1.4;
	margin-bottom: 1em;
}

.titleList .titles-wrapper {
  margin: 20px 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px 10px;
}

.header {
  background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
	display: flex;
	padding: 40px 40px 0 40px;
	position: fixed;
	width: 100%;
	box-sizing: border-box;
  z-index: 5;
  top: 0;
}

.header + .titleList {
  margin-top: 140px;
}

.navigation ul {
  display: flex;
  height: 37px;
  align-items: center;
  padding: 0 10px;
}

.navigation li {
  font-weight: 400;
  padding: 7px 10px;
  font-size: 14px;
  transition: background .125s ease;
  border-radius: 3px;
}

.navigation a {
  color: white;
  text-decoration: none;
}

.navigation li:hover {
	background: var(--red);
	cursor: pointer;
}

.search {
	align-items: center;
	justify-content: center;
	width: 100%;
	position: absolute;
	display: flex;
	flex-direction: column;
	pointer-events: none;
}

.search	input {
  font-family: var(--font);
  font-weight: 300;
  font-size: 14px;
  height: 37px;
  width: 20%;
  background: transparent;
  color: var(--white);
  appearance: none;
  border: 0;
  border: 2px solid rgba(245, 245, 241, .1);
  outline: none;
  border-radius: 37px;
  padding: 0 10px;
  pointer-events: all;
  transition: border .25s ease, width .125s ease .125s;
}

.search input:focus {
  border: 2px solid var(--red);
  width: 30%;
}

.searchResults {
  margin-top: 20px;
}


.movie {
  overflow: hidden;
  min-width: 200px;
  position: relative
}

.movie img {
  width: 100%;
  display: block;
  transition: all 1s ease;
}

.movie .overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%);
  padding: 20px;
  pointer-events: none;
  opacity: 0;
  transition: opacity .125s ease;
}

.movie .overlay .title {
  font-size: 22px;
  font-weight: 600;
  opacity: 0;
  transition: opacity .25s ease;
}

.movie .overlay .rating {
  font-size: 14px;
  opacity: 0;
  transition: opacity .25s ease .125s;
}

.movie .overlay .plot {
  font-size: 14px;
  margin-top: 100px;
  font-weight: 500;
  line-height: 1.6;
  height: 8em;
  opacity: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: margin .25s ease .125s, opacity .25s ease .25s;
}

.movie:hover img{
	transform:scale(1.25);
}

.movie:hover .overlay {
  opacity: 1;
  pointer-events: all;
}

.movie:hover .plot {
  margin-top: 10px;
  opacity: 1;
}

.movie:hover .title {
  opacity: 1;
}

.movie:hover .rating {
  opacity: 1;
}

.movie:hover .listToggle {
  opacity: 1;
}

.listToggle {
	--size: 32px;
	border: 2px solid rgba(255,255,255, .2);
	width: var(--size);
	height: var(--size);
	font-size: var(--size) / 2;
	border-radius: var(--size);
	overflow: hidden;
	position: absolute;
	right: 20px;
	top: 20px;
	opacity: 0;
}

.listToggle:hover {
  border: 2px solid var(--white);
}

.listToggle:hover div {
  top: -32px;
}

.listToggle[data-toggled="true"] {
  background: var(--red);
  border: 2px solid var(--red);
}

.listToggle[data-toggled="true"] div {
  top: -32px;
}

.listToggle div {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px * 2;
  width: 32px;
  transition: .125s ease;
}
.listToggle div i {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
}

